<!DOCTYPE html>
<html lang="en-us">
  <head>
  <!-- delete after testing -->
  <meta charset="utf-8" />
  <title>DaaS overview</title>
  <!-- -->
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  
  <!--delete after testing-->
  <link href="./style/flex2-fontfaces.css" media="screen" rel="stylesheet" type="text/css">
  <link href="./style/daas-overview.css" media="screen" rel="stylesheet" type="text/css">
  <script src="./script/daas-overview-min.js"></script>
  <style>
    .customer-stories .cell:first-child .block-image {
      background-image: url('css-images/accenture.jpg') !important;
      background-repeat: no-repeat;
    }
    .customer-stories .cell:last-child .block-image {
      background-image: url("css-images/siemens.jpg")!important;
      background-repeat: no-repeat;
    }
    .lifecycle .icon {
      background-image: url("css-images/lifecycle_icon_sprite.png") !important;
    }
    .lifecycle .lifecycle-bg-image {
      background-image: url("css-images/lifecycle-bg.png") !important;
      background-repeat: no-repeat;
    }
  </style>
  <!-- -->
</head>
  <body>

    <section>
      <div class="hero-banner">
        <div class="image"><img alt="T.hero1.alt" src="images/i/gateway/campaigns/services/daas/hero-banner.jpg"></div>
        <div class="text-wrapper">
          <div class="text max-780">
            <h1 class="heroh1">##hero_tagline##</h1>
            <h2>##hero_title##</h2>
            <p>##hero_description##</p>
            <div class="dt-only">

                <!-- waiting the video -->
                <!--<div class="wrap-metric-module">-->
                  <!--<a href="javascript:void(0);" rel="#main-video" class="custom-button btn-buy metrics-tracker white-button show-video">##watch_the_video##</a>-->
                <!--</div>-->
                <h1 class="heroh1">why hp daas</h1>
                <a href="" data-scroll-to="hp-devices" class="scroll-to"><img src="images/i/gateway/campaigns/services/daas/scroll-icon.png" alt=""></a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="sticky-section">
      <div class="sticky-bar">
        <div class="sticky-wrapper">
          <span>Interested in HP Device as a Service?</span>
          <a class="desktop" href="javascript:void(0);">Download brochure to lear more</a>
          <a class="mobile" href="javascript:void(0);">Download pdf</a>
          <a href="javascript:void(0);" class="button">Contact us</a>
        </div>
      </div>
    </section>

    <section class="hp-devices" id="hp-devices">
      <div class="block-title">
        <h3 class="title">##why_hp_title##</h3>
        <span class="description">##why_hp_description##</span>
      </div>
      <div class="block-slider">
        <div class="cell">
          <div class="cell-image">
            <img src="images/i/gateway/campaigns/services/daas/devices.png" alt="">
          </div>
          <div class="cell-text">
            <h4>##why_hp_tile1_title##</h4>
            <span>##why_hp_tile1_description##</span>
          </div>
        </div>
        <div class="cell">
          <div class="cell-image">
            <img src="images/i/gateway/campaigns/services/daas/management.png" alt="">
          </div>
          <div class="cell-text">
            <h4>##why_hp_tile1_title##</h4>
            <span>##why_hp_tile1_description##</span>
          </div>
        </div>
        <div class="cell">
          <div class="cell-image">
            <img src="images/i/gateway/campaigns/services/daas/flexibility.png" alt="">
          </div>
          <div class="cell-text">
            <h4>##why_hp_tile1_title##</h4>
            <span>##why_hp_tile1_description##</span>
          </div>
        </div>
      </div>
      <div class="bg-image">
        <img src="images/i/gateway/campaigns/services/daas/hp-devices-bg.png" alt="">
      </div>
    </section>

    <section class="lifecycle">
      <div data-anchor-id="benchmark" class="section">
        <div class="graph-wrapper">
          <div class="image-center">
            <div class="text-above">
              <h3>##lifecycle_title##</h3>
              <p class="description">##lifecycle_description##</p>
            </div>
          </div>
        </div>
        <div class="mobile-lifecycle">
          <div class="accordion design">
            <div class="accordion-head">
              <span class="icon icon-design"></span>
              <span>devices/discovery</span>
            </div>
            <div class="accordion-body">
              <img src="images/i/gateway/campaigns/services/daas/lifecycle_1.png" alt="">
              <div class="text-block">
                <span>Create your ideal tech environment with our as Create your ideal tech environment with our assessment, design, and planing service</span>
              </div>
            </div>
          </div>
          <div class="accordion configure">
            <div class="accordion-head">
              <span class="icon icon-configure"></span>
              <span>configure</span>
            </div>
            <div class="accordion-body">
              <img src="images/i/gateway/campaigns/services/daas/lifecycle_2.png" alt="">
              <div class="text-block">
                <span>Create your ideal tech environment with our as Create your ideal tech environment with our assessment, design, and planing service</span>
                <a href="http://www8.hp.com/us/en/services/enterprise/configuration.html?jumpid=in_r12012_us/en/shared/device_as_a_service/configure/learn-more" target="_blank">Learn more</a>
              </div>
            </div>
          </div>
          <div class="accordion deploy">
            <div class="accordion-head">
              <span class="icon icon-deploy"></span>
              <span>deploy</span>
            </div>
            <div class="accordion-body">
              <img src="images/i/gateway/campaigns/services/daas/lifecycle_3.png" alt="">
              <div class="text-block">
                <span>Create your ideal tech environment with our as Create your ideal tech environment with our assessment</span>
                <a href="http://www8.hp.com/us/en/services/enterprise/deployment.html?jumpid=in_r12012_us/en/shared/device_as_a_service/deploy/learn-more" target="_blank">Learn more</a>
              </div>
            </div>
          </div>
          <div class="accordion optimize">
            <div class="accordion-head">
              <span class="icon icon-optimize"></span>
              <span>optimize</span>
            </div>
            <div class="accordion-body">
              <img src="images/i/gateway/campaigns/services/daas/lifecycle_4.png" alt="">
              <div class="text-block">
                <span>Create your ideal tech environment with our as Create your ideal tech environment with our assessment</span>
              </div>
            </div>
          </div>
          <div class="accordion maintain">
            <div class="accordion-head">
              <span class="icon icon-maintain"></span>
              <span>maintain</span>
            </div>
            <div class="accordion-body">
              <img src="images/i/gateway/campaigns/services/daas/lifecycle_5.png" alt="">
              <div class="text-block">
                <span>Create your ideal tech environment with our as Create your ideal tech environment with our assessment</span>
                <a href="http://www8.hp.com/us/en/services/enterprise/care-services.html?jumpid=in_r12012_us/en/shared/device_as_a_service/maintain/learn-more" target="_blank">Learn more</a>
              </div>
            </div>
          </div>
          <div class="accordion dispose">
            <div class="accordion-head">
              <span class="icon icon-dispose"></span>
              <span>dispose</span>
            </div>
            <div class="accordion-body">
              <img src="images/i/gateway/campaigns/services/daas/lifecycle_6.png" alt="">
              <div class="text-block">
                <span>Create your ideal tech environment with our as Create your ideal tech environment with our assessment</span>
              </div>
            </div>
          </div>
        </div>
        <div class="circle-component">
          <div class="left-navigate">
            <ul>
              <li class="service" data-service="1">
                <span class="icon icon-design"></span>
                <a href="javascript:void (0);">design/<br> discovery</a>
              </li>
              <li class="service" data-service="2">
                <span class="icon icon-configure"></span>
                <a href="javascript:void (0);">configure</a>
              </li>
              <li class="service" data-service="3">
                <span class="icon icon-deploy"></span>
                <a href="javascript:void (0);">deploy</a>
              </li>
            </ul>
          </div>
          <div class="circle">
            <canvas id="circle" width="360" height="360"></canvas>
            <div class="text-box">
              <div class="text-block">
                <p>design/discover</p>
                <span>Create your ideal tech environment with our as Create your ideal tech environment with our assessment, design, and planing service</span>
              </div>
              <div class="text-block">
                <p>configure</p>
                <span>Create your ideal tech environment with our as Create your ideal tech environment with our assessment, design, and planing service</span>
                <a href="http://www8.hp.com/us/en/services/enterprise/configuration.html?jumpid=in_r12012_us/en/shared/device_as_a_service/configure/learn-more" target="_blank">Learn more</a>
              </div>
              <div class="text-block">
                <p>deploy</p>
                <span>Create your ideal tech environment with our assessment</span>
                <a href="http://www8.hp.com/us/en/services/enterprise/deployment.html?jumpid=in_r12012_us/en/shared/device_as_a_service/deploy/learn-more" target="_blank">Learn more</a>
              </div>
              <div class="text-block">
                <p>dispose</p>
                <span>Create your ideal tech environment with our assessment</span>
              </div>
              <div class="text-block">
                <p>maintain</p>
                <span>Create your ideal tech environment with our assessment</span>
                <a href="http://www8.hp.com/us/en/services/enterprise/care-services.html?jumpid=in_r12012_us/en/shared/device_as_a_service/maintain/learn-more" target="_blank">Learn more</a>
              </div>
              <div class="text-block">
                <p>optimize</p>
                <span>Create your ideal tech environment with our assessment</span>
              </div>
            </div>
          </div>
          <div class="right-navigate">
            <ul>
              <li class="service" data-service="4">
                <span class="icon icon-dispose"></span>
                <a href="javascript:void (0);">dispose</a>
              </li>
              <li class="service" data-service="5">
                <span class="icon icon-maintain"></span>
                <a href="javascript:void (0);">maintain</a>
              </li>
              <li class="service" data-service="6">
                <span class="icon icon-optimize"></span>
                <a href="javascript:void (0);">optimize</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="lifecycle-bg-image"></div>
      </div>
    </section>

    <section class="plans">
      <h2>CHOOSE YOUR PLAN</h2>
      <p>Customized plans also available.</p>
      <div class="mobile-plans">
        
          <div class="accordion plan-standard">
            <div class="accordion-head">
              Standard
            </div>
            <div class="accordion-body">
              <div>
                <h5>Devices</h5>
                <ul>
                  <li>HP desktops, notebooks, and workstations</li>
                  <li>Multiple device types and OS platforms including Apple products</li>
                </ul>
                <h5>Hardware Support</h5>
                <ul>
                  <li>Next Day Break/Fix Service</li>
                  <li>Accidental Damage Protection</li>
                  <li>Defective Media Retention</li>
                </ul>
                <h5>Analytics and Proactive Management</h5>
                <ul>
                  <li>Hardware and Software Inventory and Health Monitoring</li>
                  <li>Dashboard with Analytics and Reports</li>
                  <li>Security and Compliance Status</li>
                  <li>End-user Self-help</li>
                </ul>  
              </div>
            </div>
          </div>
          <div class="accordion plan-enhanced">
            <div class="accordion-head">
              Enhanced
            </div>
            <div class="accordion-body">
              <div>
                <h5>All Standard Plan features plus:</h5>
                <h5>Devices</h5>
                <ul>
                  <li>Accidental Damage Protection</li>
                  <li>Defective Media Retention</li>
                </ul>
                <h5>Customer Success Manager</h5>
                <ul>
                  <li>An HP Delivery Manager for onboarding support and regular check-ins</li>
                </ul>
                <h5>Analytics and Proactive Management</h5>
                <ul>
                  <li>A Proactive HP Service Agent to help you monitor and manage your fleet</li>
                  <li>Predictive Analytics</li>
                  <li>Device Locate/Alarm/Lock/Wipe</li>
                  <li>Security Policy Setting and Enforcement</li>
                  <li>Automatic Parts Replacement</li>
                  <li>Remote Assistance</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion plan-premium">
            <div class="accordion-head">
              Premium
            </div>
            <div class="accordion-body">
              <div>
                <h5>All Enhanced Plan features plus:</h5>
                <h5>Analytics and Proactive Management</h5>
                <ul>
                  <li>Windows InformationProtection</li>
                  <li>Password Recovery</li>
                  <li>Application Deployment</li>
                  <li>3rd Party and OS Patch Management</li>
                  <li>Wi-Fi Provisioning</li>
                </ul>
              </div>
            </div>
          </div>
        
      </div>
      <div class="table-container">
        <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
          <tr>
            <th class="none" width="622"></th>
            <th class="standardtitle standardcolumn" width="207">##standard##</th>
            <td class="none" width="14"></td>
            <th class="enhancedtitle enhancedcolumn" width="207">##enhanced##</th>
            <td class="none" width="14"></td>
            <th class="premiumtitle premiumcolumn" width="207">##premium##</th>
          </tr>
          <tr class="rowtitle">
            <td>##table_subtitle1##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle1_row1##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
            
          </tr>
          <tr>
            <td>##subtitle1_row2##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          <tr class="rowtitle">
            <td>##table_subtitle2##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle2_row1##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle2_row2##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle2_row3##</td>
            <td class="standardcolumn"></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="rowtitle">
            <td>##table_subtitle3##</td>
            <td class="standardcolumn"></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle3_row1##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="rowtitle">
            <td>##table_subtitle4##</td>
           <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row1##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row2##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row3##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr >
            <td >##subtitle4_row4##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row5##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
           <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row6##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row7##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row8##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row9##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row10##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row11##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row12##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row13##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row14##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row15##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          </tbody>
        </table>
        <div class="tailor-plan">
          <h4>##tailor_plan##</h4>
            <div class="row">
              <div class="column-l-6 align-left">
                <h5>##tailor_title_left##</h5>
                <ul>
                  <li class="description">Additional lifecycle services to deliver end-to-end solutions such as: Design and Planning, Installation & Asset Tagging, Imaging, Tech Cafe, and secure wipe and recycle solutions. </li>
                </ul>
              </div>
              <div class="column-l-6 align-left">
                <h5>##tailor_title_right##</h5>
                <ul>
                  <li class="description">Device as a Service (DaaS) plans include options from HP Financial Services (HPFS) with 1, 2, 3, 4, or 5 year terms.1 Visit HPFS for more information</li>
                  <li class="description">Fleet Flexibility options2 available to flex down to match workloads</li>
                </ul> 
              </div>
            </div>
        </div>
      </div>
    </section>

    <section class="customer-stories">
      <div class="block-title">
        <h3 class="title">##customer_stories_title##</h3>
        <span class="description">##customer_stories_description##</span>
      </div>
      <div class="block-slider">
        <div class="cell">
          <div class="block-image">
            <a class="play-button show-video" rel="#customer-video-one" href="javascript:void (0);"><span class="icon-play"></span></a>
          </div>
          <div class="block-content">
            <div class="content-wrapper">
              <h4>accenture</h4>
              <p class="description">Learn how HP Devices as a Service helps customers enjoy a single solution under a single contract - worldwide</p>
              <a href="javascript:void(0);" rel="#customer-video-one" class="button show-video">watch the video </a>
            </div>
          </div>
        </div>
        <div class="cell">
          <div class="block-image">
            <a class="play-button show-video" rel="#customer-video-two" href="javascript:void (0);"><span class="icon-play"></span></a>
          </div>
          <div class="block-content">
            <div class="content-wrapper">
              <h4>siemens - brazil</h4>
              <p class="description">Learn ho HP inc. provided Siemens - Brazil with an agile flexible solution for business demands,
                through HP's Device as a Service
              </p>
              <a href="javascript:void(0);" rel="#customer-video-two" class="button show-video">watch the video</a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="resources-section">
      <h2 class="resource-title-mobile">##resources_title##</h2>
      <div class="resource-block">
        <div class="content-box">
          <img alt="" src="images/i/gateway/campaigns/services/daas/resources.jpg">
        </div>
        <div class="content-box">
            <h2 class="resource-title-dt">##resources_title##</h2>
            <p class="description">##resources_description##</p>
            <a href="#" class="custom-button btn-learn secondary-button" >##learn_more## </a>
        </div>   
      </div>
    </section>

    <section class="module footnotes-module">
      <div class="disclaimer disclaimer_expanded footnotes-module__wrapper">
        <div class="footnotes-module__content">
          <div class="disclaimer__content-wrapper">
              <ol>
                <li>
                  Device support may vary by country. Available on Enhanced or Premium HP DaaS plans only.</li>
                <li> 
                  Financing and service offerings available through Hewlett-Packard Financial Services Company and its subsidiaries and affiliates (collectively HPFSC) in certain countries and is subject to credit approval and execution of standard HPFSC documentation. Subscriptions to use are available for 24 or 36 month terms. Rates and terms are based on customer’s credit rating, offering types, services and/or equipment type and options. Not all customers may qualify. Not all services or offers are available in all countries. Other restrictions may apply. HPFSC reserves the right to change or cancel this program at any time without notice.</li>
              </ol>
              
              <p>Service levels and response times for HP Care Packs may vary depending on your geographic location. Service starts on date of hardware purchase. Restrictions and limitations apply. For details, visit www.hp.com/go/cpc.</p>
              
              <p>HP services are governed by the applicable HP terms and conditions of service provided or indicated to Customer at the time of purchase. Customer may have additional statutory rights according to applicable local laws, and such rights are not in any way affected by the HP terms and conditions of service or the HP Limited Warranty provided with your HP Product.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="popups">
      <div id="main-video" class="youtube-popup" data-video-id="FqibWHfn_Yc">
        <div class="video-container">
          <div class="iframe-wrapper">
            <div class="video" id="main-video-iframe" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360"></div>
          </div>
        </div>
        <div class="close-popup"></div>
      </div>
      <div id="customer-video-one" class="youtube-popup" data-video-id="PXKI-MuKVcY, bY0sF8sV74I">
        <div class="video-container">
          <div class="iframe-wrapper">
            <div class="video" id="customer-video-one-iframe" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360"></div>
          </div>
        </div>
        <div class="close-popup"></div>
      </div>
      <div id="customer-video-two" class="youtube-popup" data-video-id="EuovxquGRFk">
        <div class="video-container">
          <div class="iframe-wrapper">
            <div class="video" id="customer-video-two-iframe" frameborder="0" allowfullscreen="1" title="YouTube video player" width="640" height="360"></div>
          </div>
        </div>
        <div class="close-popup"></div>
      </div>
    </section>


  <!-- ClickTale Bottom part -->
    <script type='text/javascript'>
      (function(win,doc){
        var scriptElement, scrSrc;
        if (typeof (win.ClickTaleCreateDOMElement) != "function") {
          win.ClickTaleCreateDOMElement = function(tagName) {
            if (doc.createElementNS) {
              return doc.createElementNS('http://www.w3.org/1999/xhtml', tagName);
            }
            return doc.createElement(tagName);
          }
        }
        win.WRInitTime=(new Date()).getTime();
        scriptElement = ClickTaleCreateDOMElement('script');
        scriptElement.type = "text/javascript";
        scrSrc = doc.location.protocol=='https:'? 'https://cdnssl.clicktale.net/':  'http://cdn.clicktale.net/';
        scrSrc += 'www11/ptc/eee8c774-ec16-4fc4-a63b-ee91d06bc089.js';
        scriptElement.src = scrSrc;
        doc.getElementsByTagName('body')[0].appendChild(scriptElement);
      })(window,document);
    </script>
    <!-- ClickTale end of Bottom part -->
</body>
</html>