<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
  
      <!--delete after testing-->
      <link href="./style/flex2-fontfaces.css" media="screen" rel="stylesheet" type="text/css">
      <link href="./style/daas-overview.css" media="screen" rel="stylesheet" type="text/css">
      <script src="./script/daas-overview-min.js"></script>
      <!-- -->
  </head>
  <body>

    <section class="plans">
      <h2>CHOOSE YOUR PLAN</h2>
      <p>Customized plans also available.</p>
      <div class="mobile-plans">
        
          <div class="accordion plan-standard">
            <div class="accordion-head">
              Standard
            </div>
            <div class="accordion-body">
              <div>
                <h5>Devices</h5>
                <ul>
                  <li>HP desktops, notebooks, and workstations</li>
                  <li>Multiple device types and OS platforms including Apple products</li>
                </ul>
                <h5>Hardware Support</h5>
                <ul>
                  <li>Next Day Break/Fix Service</li>
                  <li>Accidental Damage Protection</li>
                  <li>Defective Media Retention</li>
                </ul>
                <h5>Analytics and Proactive Management</h5>
                <ul>
                  <li>Hardware and Software Inventory and Health Monitoring</li>
                  <li>Dashboard with Analytics and Reports</li>
                  <li>Security and Compliance Status</li>
                  <li>End-user Self-help</li>
                </ul>  
              </div>
            </div>
          </div>
          <div class="accordion plan-enhanced">
            <div class="accordion-head">
              Enhanced
            </div>
            <div class="accordion-body">
              <div>
                <h5>All Standard Plan features plus:</h5>
                <h5>Devices</h5>
                <ul>
                  <li>Accidental Damage Protection</li>
                  <li>Defective Media Retention</li>
                </ul>
                <h5>Customer Success Manager</h5>
                <ul>
                  <li>An HP Delivery Manager for onboarding support and regular check-ins</li>
                </ul>
                <h5>Analytics and Proactive Management</h5>
                <ul>
                  <li>A Proactive HP Service Agent to help you monitor and manage your fleet</li>
                  <li>Predictive Analytics</li>
                  <li>Device Locate/Alarm/Lock/Wipe</li>
                  <li>Security Policy Setting and Enforcement</li>
                  <li>Automatic Parts Replacement</li>
                  <li>Remote Assistance</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="accordion plan-premium">
            <div class="accordion-head">
              Premium
            </div>
            <div class="accordion-body">
              <div>
                <h5>All Enhanced Plan features plus:</h5>
                <h5>Analytics and Proactive Management</h4>
                <ul>
                  <li>Windows InformationProtection</li>
                  <li>Password Recovery</li>
                  <li>Application Deployment</li>
                  <li>3rd Party and OS Patch Management</li>
                  <li>Wi-Fi Provisioning</li>
                </ul>
              </div>
            </div>
          </div>
        
      </div>
      <div class="table-container">
        <table style="margin-bottom:0;" width="100%" cellspacing="0" cellpadding="0">
          <tbody>
          <tr>
            <th class="none" width="622"></th>
            <th class="standardtitle standardcolumn" width="207">##standard##</th>
            <td class="none" width="14"></td>
            <th class="enhancedtitle enhancedcolumn" width="207">##enhanced##</th>
            <td class="none" width="14"></td>
            <th class="premiumtitle premiumcolumn" width="207">##premium##</th>
          </tr>
          <tr class="rowtitle">
            <td>##table_subtitle1##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle1_row1##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
            
          </tr>
          <tr>
            <td>##subtitle1_row2##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          <tr class="rowtitle">
            <td>##table_subtitle2##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle2_row1##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle2_row2##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle2_row3##</td>
            <td class="standardcolumn"></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="rowtitle">
            <td>##table_subtitle3##</td>
            <td class="standardcolumn"></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle3_row1##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="rowtitle">
            <td>##table_subtitle4##</td>
           <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row1##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row2##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row3##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr >
            <td >##subtitle4_row4##</td>
            <td class="standardcolumn"> <img src="images/i/gateway/campaigns/services/daas/standard.png" alt=""></td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row5##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
           <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row6##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row7##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row8##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row9##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row10##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"><img src="images/i/gateway/campaigns/services/daas/enhanced.png" alt=""></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row11##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row12##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row13##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr>
            <td >##subtitle4_row14##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          <tr class="grayrow">
            <td >##subtitle4_row15##</td>
            <td class="standardcolumn"> </td>
            <td class="none" width="30"> </td>
            <td class="enhancedcolumn"></td>
            <td class="none" width="30"></td>
            <td class="premiumcolumn"><img src="images/i/gateway/campaigns/services/daas/premium.png" alt=""></td>
          </tr>
          </tbody>
        </table>
        <div class="tailor-plan">
          <h4>##tailor_plan##</h4>
            <div class="row">
              <div class="column-l-6 align-left">
                <h4>##tailor_title_left##</h4>
                <ul>
                  <li>Additional lifecycle services to deliver end-to-end solutions such as: Design and Planning, Installation & Asset Tagging, Imaging, Tech Cafe, and secure wipe and recycle solutions. </li>
                </ul>
              </div>
              <div class="column-l-6 align-left">
                <h4>##tailor_title_right##</h4>
                <ul>
                  <li>Device as a Service (DaaS) plans include options from HP Financial Services (HPFS) with 1, 2, 3, 4, or 5 year terms.1 Visit HPFS for more information</li>
                  <li>Fleet Flexibility options2 available to flex down to match workloads</li>  
                </ul> 
              </div>
            </div>
        </div>
      </div>
    </section>
  </body>
</html>